node-resque: JobLock
Module: "plugins/JobLock"
Class JobLock
Hierarchy
Plugin
JobLock
Index
Constructors
constructor
Properties
args
func
job
name
options
queue
queueObject
worker
Methods
afterEnqueue
afterPerform
beforeEnqueue
beforePerform
enqueueTimeout
key
lockTimeout
reEnqueue
Constructors
constructor
new JobLock(worker: any, func: any, queue: any, job: any, args: any, options: any): JobLock
Inherited from Plugin.constructor
Parameters
worker: any
func: any
queue: any
job: any
args: any
options: any
Returns JobLock
Properties
args
args: Array<any>
Inherited from Plugin.args
func
func: string
Inherited from Plugin.func
job
job: {}
Inherited from Plugin.job
Type declaration
[key: string]: any
name
name: string
Inherited from Plugin.name
options
options: {}
Inherited from Plugin.options
Type declaration
[key: string]: any
queue
queue: string
Inherited from Plugin.queue
queueObject
queueObject: Queue
Inherited from Plugin.queueObject
worker
worker: Connection | Worker | any
Inherited from Plugin.worker
Methods
afterEnqueue
afterEnqueue(): boolean
Overrides Plugin.afterEnqueue
Returns boolean
afterPerform
afterPerform(): Promise<boolean>
Overrides Plugin.afterPerform
Returns Promise<boolean>
beforeEnqueue
beforeEnqueue(): boolean
Overrides Plugin.beforeEnqueue
Returns boolean
beforePerform
beforePerform(): Promise<boolean>
Overrides Plugin.beforePerform
Returns Promise<boolean>
enqueueTimeout
enqueueTimeout(): any
Returns any
key
key(): any
Returns any
lockTimeout
lockTimeout(): any
Returns any
reEnqueue
reEnqueue(): Promise<void>
Returns Promise<void>
