node-resque: Plugin
Class Plugin
Hierarchy
Plugin
Index
Constructors
constructor
Properties
args
func
job
name
options
queue
queueObject
worker
Methods
afterEnqueue
afterPerform
beforeEnqueue
beforePerform
Constructors
constructor
new Plugin(worker: any, func: any, queue: any, job: any, args: any, options: any): Plugin
Parameters
worker: any
func: any
queue: any
job: any
args: any
options: any
Returns Plugin
Properties
args
args: any[]
func
func: string
job
job: {}
Type declaration
[key: string]: any
name
name: string
options
options: {}
Type declaration
[key: string]: any
queue
queue: string
queueObject
queueObject: Queue
worker
worker: any
Methods
Optional Abstract afterEnqueue
afterEnqueue(): void
Returns void
Optional Abstract afterPerform
afterPerform(): void
Returns void
Optional Abstract beforeEnqueue
beforeEnqueue(): void
Returns void
Optional Abstract beforePerform
beforePerform(): void
Returns void
